spring.datasource.url=${DATA_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Telegram info
bot.name=${TG_NAME}
bot.token=${TG_TOKEN}